spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: The server is running

spring.datasource.url=jdbc:mysql://18.224.86.0:3306/taxi?useUnicode=yes&characterEncoding=UTF-8
# spring.datasource.url=jdbc:mysql://localhost:3306/taxi
spring.datasource.username=taxi
spring.datasource.password=taxi2018

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.me.flashka.web.taxi=ERROR
logging.file=logs/application.log

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000