spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: The server is running

spring.datasource.url=jdbc:mysql://localhost:3306/taxi
spring.datasource.username=root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000